<html>
<head>

<title>My website</title>
<link rel="stylesheet" type="text/css" href="style2.css" />
</head>
<body>
<div id="container">
<div id="header">
<h1 style="text-align:center; color:orange;">YAM GLOBAL HOTEL LTD</h1>
</div>


<img src="logo.png" class="service-img">


<div id="container">
<div id="header">
<h1>CONTACT US</h1>
</div>
<a class="navbar-brand" href="#">nav</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label=""toggle navigation">


<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav MLT-AUTO">
<b></b><br /><p>
<li class="nav-item">

<a href="yusuph.html">home</a>

<a href="mtunguja.html">Services</a>
<a href="About us.html">About us</a>
<a href="contact.html">contact</a>
<input style="height:auto; " name="submit" value="search" type="submit"/>
        <input name="text" class="Search" placeholder="  " type="text"> 
		</center>
</div>

</td>
</div>
</nav>
</section>

</td>
</div>
</nav>
</section>
<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">



<h1 style="text-align:left; color:blue;"><p><div class="promo-title"><strong><img src="logo2.png" class="service-img">+225679697029</strong></P></h1>

<h1 style="text-align:left; color:blue;"><p><div class="promo-title"><strong><img src="KK.png" class="service-img">Yusaboy</strong></P></h1>
<h1 style="text-align:left; color:blue;"><p><div class="promo-title"><strong><img src="HG.png" class="service-img">Yusaboy</strong></P></h1>
<h1 style="text-align:left; color:blue;"><p><div class="promo-title"><strong><img src="gf.png" class="service-img">officialYusaboy</strong></P></h1>


<style="text-align:left; color:blue;"><p>yusuph53mtunguja@gmail.com</h1>


 




</div>






</html>